<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>CSS Demonstration (Lab-5)</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .Q_1,
      .Q_2,
      .Q_3,
      .Q_4 {
        border: 2px outset pink;
        border-radius: 4%;
      }

      #bimage {
        width: 100%;
        height: 400px;
        background-image: url(https://1.bp.blogspot.com/-kKnpKSuEUro/Xr0neJ9EtvI/AAAAAAACPpQ/i4aykDdxb8EHpITdX_uU--A7VcvN2veiwCK4BGAsYHg/aravind_bolar__20200513_598.png);
        background-repeat: repeat-x;
      }

      a {
        color: purple;
        text-decoration: none;
      }

      a:visited {
        color: blue;
      }

      a:hover {
        color: #ea2424;
      }

      a:active {
        color: greenyellow;
      }

      .RCB_hide {
        visibility: hidden;
      }

      .element-visibility:hover + .RCB_hide {
        visibility: visible;
        color: red;
      }
    </style>
  </head>

  <body>
    <h1
      style="background-color: pink; color: blue; text-align: center; margin: 0"
    >
      CSS Demonstration (Lab-5)
    </h1>

    <hr />

    <div class="Q_1" style="background-color: coral">
      <h2>1.Demonstrate different font styles</h2>
      <p
        style="
          font-style: italic;
          font-size: 20px;
          font-family: 'Times New Roman', Times, serif;
        "
      >
        <strong>Aravind Bolar</strong> (born January 4, 1966) is an Indian actor
        who primarily works in Tulu and Kannada language films.(font-family:
        "Times New Roman", Times, serif;)
      </p>
      <p
        style="
          font-style: normal;
          font-size: 30px;
          font-family: Arial, Helvetica, sans-serif;
        "
      >
        Bolar began his career in Yakshagana, and he has acted in more than 100
        plays and 50 plus films.(font-family: Arial, Helvetica, sans-serif;)
      </p>
      <p
        style="
          font-style: oblique;
          font-size: 40px;
          font-family: Georgia, serif;
        "
      >
        Aravind Bolar was born to Kirshnaapa Belchad and Sundari in Bolar in
        Mangalore district, Karnataka, India.(font-family: Georgia, serif;)
      </p>
      <p style="font-style: normal; font-size: 30px; font-family: system-ui">
        He is popular as <em>Tulunada Maanikya(font-family: system-ui;)</em>
      </p>
    </div>

    <hr />

    <div class="Q_2" style="background-color: violet">
      <h2>2.Control the repetition of images wih background-repeat property</h2>
      <div id="bimage" title="Appu with Tulunada Maanikya"></div>
    </div>

    <hr />

    <div class="Q_3" style="background-color: green">
      <h2>3.Define style for links as a:link, a:active, a:hover, a:visited</h2>
      <p>
        Link looks different when hovered and when its has alraedy been visited
      </p>
      <h3 style="border: 1px solid black">Social Media</h3>
      <ul>
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://www.fb.com">Facebook</a></li>
        <li><a href="https://www.twitter.com">Twitter</a></li>
        <li><a href="https://web.whatsapp.com">Whatsapp</a></li>
      </ul>
    </div>

    <hr />

    <div class="Q_4" style="background-color: gray">
      <h2>4.Element visibility property</h2>
      <div class="element-visibility">
        <h4>E Sala Cup Namde</h4>
      </div>
      <div class="RCB_hide">
        <img
          src="https://www.insidesport.in/wp-content/uploads/2022/12/WhatsApp-Image-2022-12-18-at-9.27.43-AM.jpeg"
          title="RCB"
          width="400px"
          height="300px"
        />
        <br />
        <p>
          RCB (Royal Challengers Bangalore) is a popular Indian Premier League
          (IPL) cricket team with a passionate and dedicated
          <strong>fan base</strong>.
        </p>
      </div>
    </div>
  </body>
</html>
